<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".PromotionActivity">

<android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar_promotion"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout_promotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:toolbarId="@+id/toolbar_promotion">

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_promotion"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_collapseMode="parallax" />
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_promotion"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include
                android:id="@+id/toolbar_header_view_promotion"
                layout="@layout/header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/header_view_end_margin_right"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_promotion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/colorLightGray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

<!--<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_promotion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    app:backgroundTint="@color/colorOrange"
    app:layout_anchor="@id/app_bar_promotion"
    app:layout_anchorGravity="bottom|end"
    app:srcCompat="@drawable/ic_info_outline_white_24dp" />-->
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"

        app:backgroundTint="@color/colorOrange"
        app:layout_anchor="@id/app_bar_promotion"
        app:layout_anchorGravity="end"
        app:menu_labels_colorNormal="@android:color/background_light"
        app:menu_labels_colorPressed="@android:color/darker_gray"
        app:menu_labels_textColor="@android:color/black"

        app:menu_openDirection="down"
        app:menu_showShadow="true"
        fab:menu_icon="@drawable/ic_hand_white"
        fab:menu_colorNormal="@color/colorOrange">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_white_24dp"
            app:fab_label="Saiba Mais"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorOrange" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/cellphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_smartphone_white_24dp"
            android:visibility="gone"
            app:fab_label="Ligar"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorOrange" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_local_phone_white_24dp"
            android:visibility="gone"
            app:fab_label="Ligar"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorOrange" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whatsapp_white_logo"
            android:visibility="gone"
            app:fab_label="Whatsapp"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorOrange" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_on_white_24dp"
            android:visibility="gone"
            app:fab_label="Localização"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorOrange" />

    </com.github.clans.fab.FloatingActionMenu>

<include
    android:id="@+id/float_header_view_promotion"
    layout="@layout/header_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.macauba.azulbenv3.ViewBehavior" />

</android.support.design.widget.CoordinatorLayout>