<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="500dp"
    android:viewportWidth="1024"
    android:viewportHeight="500">
  <path
      android:pathData="M239.1,2.3l-15.8,28h-59.9c-1.4,0 -2.2,-0.8 -2.2,-2.5c0,-0.7 0.5,-4.5 1.6,-11.4s1.7,-11 2,-12.1s1.1,-1.7 2.6,-1.7L239.1,2.3"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M189,180.6l15.1,-28H266c1.5,0 2.2,0.8 2.2,2.5c0,0.7 -0.5,4.5 -1.6,11.4s-1.7,11 -2,12.1s-1.1,1.7 -2.6,1.7L189,180.6"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M176.1,180.6h-34.9l16.2,-24.5c0,-0.9 12.7,-21.4 38.2,-61.4s37.5,-61.3 38.6,-63l19.3,-29.4M253.5,2.3h33.3l-14.4,22.9c-0.2,0.5 -13.2,21.5 -39.7,63.1s-39.3,63.2 -39.8,64.2l-16.7,28.1"
      android:fillColor="#EE7D00"/>
  <path
      android:pathData="M196.4,42.8c-2,-2.1 -4.4,-3.2 -7.4,-3.2c-2.9,0 -5.4,1.1 -7.4,3.2c-1.9,2.1 -2.9,4.6 -2.9,7.6s1,5.5 2.9,7.6c2,2.2 4.5,3.2 7.4,3.2s5.4,-1.1 7.4,-3.3c1.9,-2.1 2.9,-4.6 2.9,-7.6C199.4,47.4 198.4,44.9 196.4,42.8z"
      android:fillColor="#EE7D00"/>
  <path
      android:pathData="M241.3,126.9c-2,-2.1 -4.4,-3.2 -7.4,-3.2c-2.9,0 -5.4,1.1 -7.4,3.2c-1.9,2.1 -2.9,4.6 -2.9,7.6s1,5.5 2.9,7.6c2,2.2 4.5,3.2 7.4,3.2s5.4,-1.1 7.4,-3.3c1.9,-2.1 2.9,-4.6 2.9,-7.6C244.2,131.5 243.2,129 241.3,126.9L241.3,126.9z"
      android:fillColor="#EE7D00"/>
  <path
      android:pathData="M334.2,235.2c0,0.7 -0.2,1.1 -0.7,1.1c-0.3,0 -0.7,0 -1.3,-0.1c-0.6,-0.1 -1,-0.1 -1.3,-0.1s-0.8,0 -1.5,0.1c-0.6,0 -1.1,0.1 -1.5,0.1s-0.6,-0.4 -0.6,-1.3c0,-0.8 0,-2.1 0.1,-3.7c0.1,-1.7 0.1,-2.9 0.1,-3.7c0,-4.6 0,-7.1 -0.1,-7.7c-0.2,-1.9 -0.6,-3.2 -1.2,-3.9c-0.7,-0.8 -2.1,-1.1 -4,-1.1c-1.2,0 -2.6,0.5 -4.1,1.6c-1.6,1.1 -2.4,2.3 -2.4,3.4c-0.1,1.4 -0.1,4 -0.1,7.7c0,0.9 0,2.2 0.1,4s0.1,3.1 0.1,4c0,0.5 -0.2,0.7 -0.5,0.7s-0.8,0 -1.5,-0.1s-1.2,-0.1 -1.5,-0.1s-0.8,0 -1.3,0.1c-0.6,0 -1,0.1 -1.3,0.1c-0.4,0 -0.6,-0.3 -0.6,-0.8c0,-0.9 0,-2.2 0.1,-3.9s0.1,-3.1 0.1,-3.9v-6.6c0,-2 -0.3,-3.5 -0.8,-4.4c-0.7,-1.2 -2.1,-1.8 -4.1,-1.8c-1.2,0 -2.6,0.5 -4.3,1.4c-1.8,1.1 -2.7,2.1 -2.7,3.2v7.9c0,0.9 0,2.3 0,4c0,1.8 0,3.1 0,4c0,0.5 -0.2,0.8 -0.7,0.8h-5.3c-0.4,0 -0.6,-0.2 -0.6,-0.7c0,-1.5 0,-3.7 0,-6.6s0,-5.1 0,-6.6c0,-3.3 -0.4,-6.6 -1.1,-9.9c-0.1,-0.2 -0.1,-0.4 -0.1,-0.6c0,-0.2 0.1,-0.4 0.3,-0.4c0.7,-0.1 1.7,-0.2 3.1,-0.4c0.6,-0.2 1.6,-0.4 2.8,-0.6h0.2c0.2,0 0.4,0.6 0.6,1.9c0.2,1.3 0.4,1.9 0.5,1.9l1.4,-1.2c1.1,-0.9 2.2,-1.7 3.4,-2.2c1.6,-0.8 3.2,-1.2 4.9,-1.2c4.4,0 7.2,1.7 8.4,5.1c1.2,-1.5 2.6,-2.6 4.4,-3.6c1.9,-1 3.7,-1.5 5.5,-1.5c3.5,0 6,1 7.3,2.9c1,1.5 1.5,3.7 1.5,6.9c0,0.6 0,1.5 -0.1,2.8c0,1.2 -0.1,2.2 -0.1,2.8c0,1.1 0,2.9 0.1,5.1C334.2,232.4 334.2,234.1 334.2,235.2L334.2,235.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M365.5,211.6c0,1.3 -0.1,3.3 -0.2,6s-0.2,4.7 -0.2,6s0,3.3 0.1,5.9c0.1,2.6 0.1,4.6 0.1,5.9c0,0.4 -0.2,0.6 -0.5,0.7c-0.2,0 -2.1,0.1 -5.8,0.1c-0.2,0 -0.4,-0.7 -0.4,-2c0,-1.4 -0.2,-2 -0.3,-2c-0.1,0 -0.2,0.1 -0.4,0.2c-3.2,2.6 -6.3,3.9 -9.4,3.9c-4.2,0 -7,-1.5 -8.3,-4.3c-0.8,-1.8 -1.3,-5 -1.3,-9.7c0,-4.2 0.4,-7.8 1.1,-10.7c0.2,-0.7 0.5,-1.1 0.9,-1.1c0.6,0 1.4,0 2.5,0s1.9,0 2.5,0c0.4,0 0.6,0.2 0.6,0.6c0,0.7 -0.1,1.9 -0.4,3.5c-0.3,1.8 -0.4,3 -0.4,3.7c-0.1,1.1 -0.1,2.3 -0.1,3.6c0,3.2 0.2,5.3 0.7,6.4c0.8,2 2.6,2.9 5.5,2.9c1.2,0 2.6,-0.6 4.3,-1.7c1.7,-1.2 2.6,-2.3 2.7,-3.4c0.1,-1.4 0.1,-6.1 0.1,-14.3c0,-0.9 0.4,-1.3 1.2,-1.3h4.7C365.2,210.6 365.5,210.9 365.5,211.6L365.5,211.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M395.8,235.7c0,0.4 -0.2,0.6 -0.6,0.6c-0.6,0 -1.6,0 -2.8,0c-1.2,0 -2.2,0 -2.8,0c-0.3,0 -0.5,-0.3 -0.5,-0.8c0,-0.9 0,-2.2 0.1,-4s0.1,-3.2 0.1,-4.1c0,-0.7 0,-1.8 0,-3.2s0,-2.5 0,-3.2c0,-2.1 -0.3,-3.5 -0.9,-4.4c-0.8,-1 -2.2,-1.5 -4.2,-1.5c-1,0 -2.3,0.5 -4,1.5c-1.8,1.1 -2.7,2 -2.7,2.9v16.3c0,0.5 -0.2,0.7 -0.5,0.7c-0.6,0 -1.5,0 -2.7,0s-2.1,0 -2.7,0c-0.4,0 -0.6,-0.2 -0.6,-0.6c0,-1.4 0,-3.6 0.1,-6.4c0,-2.9 0.1,-5 0.1,-6.5c0,-3.9 -0.4,-7.4 -1.3,-10.7c-0.1,-0.2 -0.1,-0.3 -0.1,-0.4c0,-0.2 0.1,-0.3 0.4,-0.4c0.1,0 1.2,-0.2 3.3,-0.5c2,-0.3 3.1,-0.5 3.2,-0.5s0.2,0.1 0.2,0.4c0.1,1.1 0.3,2.3 0.7,3.4c1,-0.7 2.3,-1.7 3.9,-2.8c2,-1.2 3.9,-1.7 5.8,-1.7c3.6,0 6,1 7.3,3c1,1.5 1.5,3.8 1.5,7c0,0.6 0,1.4 0,2.6c0,1.2 0,2 0,2.6c0,1.2 0,3 0.1,5.4C395.8,232.7 395.8,234.5 395.8,235.7L395.8,235.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M428.4,198.3c0,2.3 -0.1,5.8 -0.3,10.5s-0.3,8.2 -0.3,10.5c0,7.2 0.2,12.6 0.5,16.2v0.4c0,0.2 -0.2,0.3 -0.8,0.4c-0.4,0 -0.9,0 -1.5,0c-0.8,-0.1 -1.2,-0.1 -1.1,-0.1c-0.3,0 -0.7,0 -1.3,0.1c-0.6,0.1 -1,0.1 -1.3,0.1s-0.4,-0.6 -0.5,-1.9c0,-1.3 -0.1,-1.9 -0.2,-1.9c-0.1,0.1 -0.3,0.2 -0.4,0.4c-2.6,2.7 -5.6,4 -9,4c-3.8,0 -7,-1.4 -9.5,-4.2c-2.3,-2.6 -3.5,-5.8 -3.5,-9.5c0,-3.9 1.2,-7.1 3.5,-9.7c2.5,-2.8 5.7,-4.1 9.7,-4.1c2.4,0 4.5,0.7 6.3,2c0.8,0.7 1.6,1.3 2.4,2c0.2,-0.1 0.2,-0.2 0.2,-0.4v-8.8c0,-0.6 0,-1.5 -0.1,-2.7s-0.1,-2.1 -0.1,-2.7c0,-0.4 0.2,-0.7 0.5,-0.7c0.7,0 1.8,-0.1 3.1,-0.2c1.4,-0.1 2.4,-0.2 3.1,-0.2C428.2,197.7 428.4,197.9 428.4,198.3L428.4,198.3zM421.2,223c0,-2.2 -0.7,-4.1 -2.1,-5.7c-1.5,-1.8 -3.4,-2.6 -5.6,-2.6c-2.3,0 -4.3,0.9 -5.8,2.6c-1.4,1.6 -2.2,3.6 -2.2,5.9c0,2.2 0.8,4.1 2.3,5.7c1.5,1.7 3.4,2.6 5.7,2.6c2.3,0 4.2,-0.9 5.7,-2.6C420.5,227.2 421.2,225.3 421.2,223L421.2,223z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M458.9,223c0,3.8 -1.3,7 -3.9,9.7c-2.7,2.8 -6,4.2 -9.9,4.2c-4,0 -7.3,-1.4 -9.9,-4.1c-2.6,-2.7 -3.9,-5.9 -3.9,-9.7s1.3,-7 3.9,-9.7c2.7,-2.7 6,-4.1 9.9,-4.1s7.2,1.4 9.9,4.1C457.6,216 458.9,219.2 458.9,223zM452.9,223c0,-2.2 -0.7,-4.1 -2.1,-5.7c-1.5,-1.6 -3.4,-2.5 -5.7,-2.5s-4.2,0.8 -5.7,2.4c-1.4,1.6 -2.1,3.5 -2.1,5.7s0.7,4.1 2.2,5.7c1.5,1.7 3.4,2.5 5.7,2.5c2.3,0 4.1,-0.8 5.7,-2.5C452.2,227.1 452.9,225.2 452.9,223z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M506.2,198.3c0,2.3 -0.1,5.8 -0.3,10.5c-0.2,4.7 -0.3,8.2 -0.3,10.5c0,7.2 0.2,12.6 0.5,16.2v0.4c0,0.2 -0.2,0.3 -0.8,0.4c-0.4,0 -0.9,0 -1.5,0c-0.8,-0.1 -1.2,-0.1 -1.1,-0.1c-0.3,0 -0.7,0 -1.3,0.1s-1,0.1 -1.3,0.1s-0.4,-0.6 -0.5,-1.9c0,-1.3 -0.1,-1.9 -0.2,-1.9c-0.1,0.1 -0.3,0.2 -0.4,0.4c-2.6,2.7 -5.6,4 -9,4c-3.8,0 -7,-1.4 -9.5,-4.2c-2.3,-2.6 -3.5,-5.8 -3.5,-9.5c0,-3.9 1.2,-7.1 3.5,-9.7c2.5,-2.8 5.7,-4.1 9.7,-4.1c2.4,0 4.5,0.7 6.3,2c0.8,0.7 1.6,1.3 2.4,2c0.2,-0.1 0.2,-0.2 0.2,-0.4v-8.8c0,-0.6 0,-1.5 -0.1,-2.7s-0.1,-2.1 -0.1,-2.7c0,-0.4 0.2,-0.7 0.5,-0.7c0.7,0 1.8,-0.1 3.1,-0.2s2.4,-0.2 3.1,-0.2C506,197.7 506.2,197.9 506.2,198.3L506.2,198.3zM499,223c0,-2.2 -0.7,-4.1 -2.1,-5.7c-1.5,-1.8 -3.4,-2.6 -5.6,-2.6c-2.3,0 -4.3,0.9 -5.8,2.6c-1.4,1.6 -2.2,3.6 -2.2,5.9c0,2.2 0.8,4.1 2.3,5.7c1.5,1.7 3.4,2.6 5.7,2.6s4.2,-0.9 5.7,-2.6C498.4,227.2 499,225.3 499,223L499,223z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M535.1,221.6c0,1.3 -0.6,2.2 -1.8,2.7c-0.8,0.3 -6.7,0.8 -17.7,1.6c0.2,1.6 1.2,3 2.8,4.1c1.5,1.1 3.2,1.6 4.9,1.6c3,0 5.8,-0.9 8.3,-2.8c0.3,-0.2 0.6,-0.5 0.9,-0.7c0.2,0 0.3,0 0.3,0.1c0,0 0.4,0.7 1.1,1.9c0.7,1.2 1,1.9 1,2s-0.2,0.3 -0.5,0.6c-2.8,2.8 -6.4,4.2 -10.8,4.2c-4.4,0 -7.9,-1.3 -10.6,-3.8c-2.6,-2.5 -3.9,-5.9 -3.9,-10c0,-3.7 1.3,-7 3.8,-9.8c2.6,-2.9 5.9,-4.3 9.7,-4.3c3.6,0 6.6,1.3 9,3.8C533.9,215.2 535.1,218.2 535.1,221.6L535.1,221.6zM528.3,220c0,-1.5 -0.6,-2.8 -1.9,-4c-1.2,-1.2 -2.6,-1.7 -4.2,-1.7c-1.8,0 -3.3,0.7 -4.7,2s-2,2.8 -2,4.5c0,0.4 0.3,0.6 1,0.6c2.8,0 6.2,-0.3 10.1,-0.8C527.7,220.4 528.3,220.2 528.3,220L528.3,220z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M583.2,223.1c0,3.6 -1.2,6.7 -3.5,9.4c-2.5,2.8 -5.6,4.2 -9.3,4.2c-2.5,0 -4.7,-0.6 -6.5,-1.8c-0.8,-0.6 -1.5,-1.2 -2.3,-1.8c-0.2,0.1 -0.3,0.6 -0.4,1.6c-0.1,1 -0.2,1.5 -0.5,1.5h-6c-0.2,0 -0.3,-0.1 -0.3,-0.4c0,0 0,-0.1 0.1,-0.5c0.3,-2.9 0.5,-8.4 0.5,-16.6c0,-3.4 -0.2,-8.3 -0.5,-14.8c-0.2,-4.1 -0.3,-5.9 -0.3,-5.4c0,-0.5 0.2,-0.7 0.7,-0.8c0.7,0 1.7,-0.1 3.1,-0.1c0.3,0 0.8,-0.1 1.6,-0.2c0.7,-0.1 1.2,-0.2 1.7,-0.2c0.3,0 0.5,0.2 0.5,0.6c0,0.6 0,1.6 -0.1,2.8c-0.1,1.3 -0.1,2.2 -0.1,2.9c0,0.9 0,2.4 -0.1,4.3c-0.1,1.9 -0.1,3.3 -0.1,4.3c0,0.7 0.1,1 0.4,1c0.1,0 0.3,-0.1 0.4,-0.3c2.1,-2.5 4.9,-3.7 8.3,-3.7c3.9,0 7.1,1.4 9.6,4.2C582,216 583.2,219.3 583.2,223.1L583.2,223.1zM576.7,222.9c0,-2.2 -0.7,-4.1 -2.1,-5.7c-1.5,-1.8 -3.4,-2.6 -5.6,-2.6c-2.3,0 -4.2,0.9 -5.7,2.6c-1.5,1.6 -2.2,3.6 -2.2,5.8s0.7,4.2 2.2,5.8c1.5,1.7 3.4,2.6 5.8,2.6c2.2,0 4.1,-0.9 5.6,-2.6C576,227 576.7,225 576.7,222.9L576.7,222.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M611.2,221.6c0,1.3 -0.6,2.2 -1.8,2.7c-0.8,0.3 -6.7,0.8 -17.7,1.6c0.2,1.6 1.2,3 2.8,4.1c1.5,1.1 3.2,1.6 4.9,1.6c3,0 5.8,-0.9 8.3,-2.8c0.3,-0.2 0.6,-0.5 0.9,-0.7c0.2,0 0.3,0 0.3,0.1c0,0 0.4,0.7 1.1,1.9c0.7,1.2 1,1.9 1,2s-0.2,0.3 -0.5,0.6c-2.8,2.8 -6.4,4.2 -10.8,4.2c-4.4,0 -7.9,-1.3 -10.6,-3.8c-2.6,-2.5 -3.9,-5.9 -3.9,-10c0,-3.7 1.3,-7 3.8,-9.8c2.6,-2.9 5.9,-4.3 9.7,-4.3c3.6,0 6.6,1.3 9,3.8C610,215.2 611.2,218.2 611.2,221.6L611.2,221.6zM604.4,220c0,-1.5 -0.6,-2.8 -1.9,-4c-1.2,-1.2 -2.6,-1.7 -4.2,-1.7c-1.8,0 -3.3,0.7 -4.7,2s-2,2.8 -2,4.5c0,0.4 0.3,0.6 1,0.6c2.8,0 6.2,-0.3 10.1,-0.8C603.8,220.4 604.4,220.2 604.4,220L604.4,220z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M639.9,235.7c0,0.4 -0.2,0.6 -0.6,0.6c-0.6,0 -1.6,0 -2.8,0s-2.2,0 -2.8,0c-0.3,0 -0.5,-0.3 -0.5,-0.8c0,-0.9 0,-2.2 0.1,-4s0.1,-3.2 0.1,-4.1c0,-0.7 0,-1.8 0,-3.2s0,-2.5 0,-3.2c0,-2.1 -0.3,-3.5 -0.9,-4.4c-0.8,-1 -2.2,-1.5 -4.2,-1.5c-1,0 -2.3,0.5 -4,1.5c-1.8,1.1 -2.7,2 -2.7,2.9v16.3c0,0.5 -0.2,0.7 -0.5,0.7c-0.6,0 -1.5,0 -2.7,0s-2.1,0 -2.7,0c-0.4,0 -0.6,-0.2 -0.6,-0.6c0,-1.4 0,-3.6 0.1,-6.4c0,-2.9 0.1,-5 0.1,-6.5c0,-3.9 -0.4,-7.4 -1.3,-10.7c-0.1,-0.2 -0.1,-0.3 -0.1,-0.4c0,-0.2 0.1,-0.3 0.4,-0.4c0.1,0 1.2,-0.2 3.3,-0.5c2,-0.3 3.1,-0.5 3.2,-0.5c0.1,0 0.2,0.1 0.2,0.4c0.1,1.1 0.3,2.3 0.7,3.4c1,-0.7 2.3,-1.7 3.9,-2.8c2,-1.2 3.9,-1.7 5.8,-1.7c3.6,0 6,1 7.3,3c1,1.5 1.5,3.8 1.5,7c0,0.6 0,1.4 0,2.6c0,1.2 0,2 0,2.6c0,1.2 0,3 0.1,5.4C639.9,232.7 639.9,234.5 639.9,235.7L639.9,235.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M669.3,221.6c0,1.3 -0.6,2.2 -1.8,2.7c-0.8,0.3 -6.7,0.8 -17.7,1.6c0.2,1.6 1.2,3 2.8,4.1c1.5,1.1 3.2,1.6 4.9,1.6c3,0 5.8,-0.9 8.3,-2.8c0.3,-0.2 0.6,-0.5 0.9,-0.7c0.2,0 0.3,0 0.3,0.1c0,0 0.4,0.7 1.1,1.9c0.7,1.2 1,1.9 1,2s-0.2,0.3 -0.5,0.6c-2.8,2.8 -6.4,4.2 -10.8,4.2c-4.4,0 -7.9,-1.3 -10.6,-3.8c-2.6,-2.5 -3.9,-5.9 -3.9,-10c0,-3.7 1.3,-7 3.8,-9.8c2.6,-2.9 5.9,-4.3 9.7,-4.3c3.6,0 6.6,1.3 9,3.8C668.1,215.2 669.3,218.2 669.3,221.6L669.3,221.6zM662.5,220c0,-1.5 -0.6,-2.8 -1.9,-4c-1.2,-1.2 -2.6,-1.7 -4.2,-1.7c-1.8,0 -3.3,0.7 -4.7,2s-2,2.8 -2,4.5c0,0.4 0.3,0.6 1,0.6c2.8,0 6.2,-0.3 10.1,-0.8C661.9,220.4 662.5,220.2 662.5,220L662.5,220z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M687.5,201.4c0,0.2 -0.2,0.3 -0.5,0.4c-0.9,0.1 -1.9,0.2 -2.8,0.2c-1.1,0.1 -1.9,0.5 -2.5,1.1c-0.9,1 -1.4,3.4 -1.4,7.3c0.6,0 1.6,0 3,0.1c1.4,0 2.4,0.1 3.1,0.1c0.5,0 0.7,0.2 0.7,0.5c0,0.5 0,1.3 0.1,2.3c0,1 0.1,1.8 0.1,2.2c0,0.3 -0.2,0.5 -0.6,0.5c-0.7,0 -1.7,0 -3,-0.1c-1.4,-0.1 -2.4,-0.1 -3,-0.1v8.1c0,1.3 0,3.2 0.1,5.8s0.1,4.5 0.1,5.8c0,0.5 -0.2,0.7 -0.6,0.7h-5.2c-0.5,0 -0.7,-0.3 -0.7,-0.8v-18.7c0,-0.5 -0.6,-0.7 -1.7,-0.7c-1.3,0 -1.9,0 -2,-0.1s-0.1,-0.4 -0.1,-1c0,-0.4 0,-1 -0.1,-1.8c0,-0.8 -0.1,-1.4 -0.1,-1.8c0,-0.4 1.2,-0.6 3.6,-0.8c-0.1,-1.2 -0.1,-2.1 -0.1,-2.8c0,-3.2 0.6,-5.6 1.8,-7c1.1,-1.3 2.6,-2.4 4.7,-3.2c1.8,-0.7 3.8,-1 5.7,-1c0.2,0 0.3,0.1 0.4,0.3c0,0 0.2,0.8 0.5,2.3C687.4,200.6 687.5,201.3 687.5,201.4L687.5,201.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M702.4,200.3c-0.3,0.7 -2.4,2.1 -6.3,4.1c-3.8,2 -6.2,3 -7.1,3c-0.3,0 -0.6,-0.5 -0.9,-1.4c-0.2,-0.7 -0.3,-1.3 -0.3,-1.8c0,-0.2 0.2,-0.4 0.5,-0.5c3.1,-1.5 6.4,-3.4 9.8,-5.9c0.1,-0.1 0.2,-0.2 0.4,-0.2c0.1,0 0.2,0.1 0.4,0.2c0.8,0.7 1.9,1.4 3.2,2.1C702.2,200 702.3,200.1 702.4,200.3L702.4,200.3zM697.3,211.1c0,1.4 -0.1,3.5 -0.3,6.3s-0.3,4.9 -0.3,6.3c0,1.3 0,3.3 0.1,5.9c0.1,2.6 0.1,4.6 0.1,5.9c0,0.4 -0.2,0.6 -0.5,0.6h-5.6c-0.4,0 -0.6,-0.4 -0.6,-1.1c0,-1.3 0,-3.1 0.1,-5.6s0.1,-4.4 0.1,-5.7c0,-1.4 -0.1,-3.5 -0.3,-6.4c-0.2,-2.8 -0.3,-4.9 -0.3,-6.4c0,-0.3 0.2,-0.5 0.6,-0.5c0.3,0 0.9,0 1.6,0.1c0.7,0.1 1.3,0.1 1.6,0.1s0.9,0 1.6,-0.1c0.7,-0.1 1.3,-0.1 1.6,-0.1C697.2,210.6 697.3,210.7 697.3,211.1L697.3,211.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M722.2,211.6c0,0.4 -0.2,1.3 -0.7,2.7c-0.4,1.4 -0.7,2.1 -0.9,2.1c-0.9,-0.4 -1.7,-0.7 -2.6,-1.1c-0.9,-0.4 -1.8,-0.5 -2.8,-0.5c-2.3,0 -4.3,0.8 -5.9,2.5s-2.3,3.6 -2.3,5.8s0.8,4.1 2.3,5.7c1.6,1.7 3.6,2.5 5.9,2.5c1.3,0 2.5,-0.3 3.8,-0.9c1.2,-0.6 1.8,-0.9 1.6,-0.9c0.2,0 0.5,0.8 0.8,2.3c0.3,1.4 0.4,2.3 0.4,2.9c0,0.6 -1.1,1.1 -3.3,1.7c-1.9,0.5 -3.2,0.7 -4.1,0.7c-3.9,0 -7.2,-1.4 -9.9,-4.2c-2.6,-2.7 -4,-6 -4,-9.7c0,-3.8 1.3,-7.1 3.9,-9.8c2.7,-2.8 6,-4.1 10,-4.1c2.7,0 5.1,0.6 7.3,1.9C722,211.2 722.2,211.4 722.2,211.6L722.2,211.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M732.6,203.7c0,2.2 -1.3,3.3 -3.9,3.3c-2.6,0 -4,-1.1 -4,-3.3c0,-1 0.4,-1.8 1.2,-2.5c0.8,-0.6 1.7,-0.9 2.7,-0.9c1.1,0 2,0.3 2.8,1C732.2,201.9 732.6,202.7 732.6,203.7zM732.4,211.1c0,1.4 -0.1,3.5 -0.3,6.3s-0.3,4.9 -0.3,6.3c0,1.3 0,3.3 0.1,5.9c0.1,2.6 0.1,4.6 0.1,5.9c0,0.4 -0.2,0.6 -0.5,0.6h-5.6c-0.4,0 -0.6,-0.4 -0.6,-1.1c0,-1.3 0,-3.1 0.1,-5.6s0.1,-4.4 0.1,-5.7c0,-1.4 -0.1,-3.5 -0.3,-6.4c-0.2,-2.8 -0.3,-4.9 -0.3,-6.4c0,-0.3 0.2,-0.5 0.6,-0.5c0.3,0 0.9,0 1.6,0.1c0.7,0.1 1.3,0.1 1.6,0.1c0.4,0 0.9,0 1.6,-0.1c0.7,-0.1 1.3,-0.1 1.6,-0.1C732.2,210.6 732.4,210.7 732.4,211.1L732.4,211.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M763.3,223c0,3.8 -1.3,7 -3.9,9.7c-2.7,2.8 -6,4.2 -9.9,4.2c-4,0 -7.3,-1.4 -9.9,-4.1c-2.6,-2.7 -3.9,-5.9 -3.9,-9.7s1.3,-7 3.9,-9.7c2.7,-2.7 6,-4.1 9.9,-4.1s7.2,1.4 9.9,4.1C761.9,216 763.3,219.2 763.3,223zM757.2,223c0,-2.2 -0.7,-4.1 -2.1,-5.7c-1.5,-1.6 -3.4,-2.5 -5.7,-2.5s-4.2,0.8 -5.7,2.4c-1.4,1.6 -2.1,3.5 -2.1,5.7s0.7,4.1 2.2,5.7c1.5,1.7 3.4,2.5 5.7,2.5s4.1,-0.8 5.7,-2.5C756.5,227.1 757.2,225.2 757.2,223z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M680.6,119.4c0,16.6 -5.2,31.1 -15.5,43.4c-11,13.1 -24.7,19.6 -41,19.6c-10.9,0 -20.5,-2.8 -28.8,-8.3c-3.4,-2.9 -6.7,-5.7 -10.1,-8.4c-0.9,0.3 -1.5,2.8 -1.8,7.6c-0.3,4.8 -1,7.2 -2.1,7.2h-26.6c-1,0 -1.5,-0.5 -1.5,-1.6c0,0.1 0.1,-0.7 0.3,-2.3c1.3,-13.4 2,-39.1 2,-77c0,-15.5 -0.7,-38.3 -2,-68.3c-0.8,-19.1 -1.3,-27.5 -1.3,-25.2c0,-2.2 1.1,-3.4 3.3,-3.6c3,-0.1 7.5,-0.3 13.5,-0.5c1.2,-0.1 3.6,-0.4 7.2,-0.9c3,-0.5 5.5,-0.8 7.3,-0.8c1.3,0 2,1 2,2.9c0,2.9 -0.2,7.2 -0.6,13.1c-0.4,5.9 -0.6,10.3 -0.6,13.2c0,4.4 -0.2,10.9 -0.6,19.7c-0.4,8.8 -0.6,15.3 -0.6,19.7c0,3.2 0.6,4.8 1.8,4.8c0.6,0 1.2,-0.5 1.9,-1.4c9.2,-11.5 21.4,-17.2 36.6,-17.2c17.4,0 31.4,6.5 42.2,19.5C675.6,86.8 680.6,101.7 680.6,119.4zM652.2,118.3c0,-10 -3.1,-18.8 -9.4,-26.4c-6.7,-8.1 -15,-12.2 -24.8,-12.2c-10.1,0 -18.5,4 -25.2,12c-6.5,7.6 -9.7,16.4 -9.7,26.7c0,10.4 3.2,19.4 9.7,26.9c6.7,7.9 15.2,11.8 25.4,11.8c9.9,0 18.2,-4.1 24.8,-12.2C649.1,137.3 652.2,128.5 652.2,118.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M805.2,112.6c0,6.2 -2.7,10.4 -8.1,12.5c-3.6,1.3 -29.6,3.8 -77.9,7.4c1.1,7.4 5.2,13.7 12.2,18.9c6.7,5 13.9,7.4 21.6,7.4c13.3,0 25.4,-4.3 36.5,-12.8c1.3,-1.1 2.7,-2.2 4,-3.3c0.7,0 1.1,0.1 1.3,0.3c0.2,0.2 1.8,3.1 4.7,8.7c2.9,5.7 4.4,8.7 4.4,9.1c0,0.5 -0.7,1.5 -2,2.9c-12.3,13.1 -28.1,19.6 -47.4,19.6c-19.5,0 -35,-5.8 -46.6,-17.4s-17.4,-27.1 -17.4,-46.5c0,-17.3 5.5,-32.3 16.6,-45.2c11.7,-13.3 26,-20 42.9,-20c15.8,0 28.9,5.8 39.5,17.4C800.1,82.9 805.2,96.5 805.2,112.6zM775.3,105c0,-7 -2.7,-13.1 -8.2,-18.5s-11.7,-8.1 -18.6,-8.1c-7.7,0 -14.6,3.1 -20.6,9.3c-6,6.2 -9,13.2 -9,20.9c0,1.8 1.5,2.6 4.5,2.6c12.4,0 27.3,-1.3 44.6,-3.8C772.8,106.8 775.3,106 775.3,105z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1014.1,175.6c0,3.3 -1,4.9 -2.9,4.9c-1.3,0 -3.2,-0.1 -5.7,-0.4c-2.6,-0.3 -4.5,-0.4 -5.9,-0.4s-3.6,0.1 -6.4,0.3c-2.9,0.2 -5,0.3 -6.4,0.3c-1.8,0 -2.6,-2 -2.6,-5.9s0.1,-9.6 0.4,-17.3c0.3,-7.7 0.4,-13.4 0.4,-17.3c0,-21.2 -0.1,-33.1 -0.3,-35.5c-0.7,-8.6 -2.4,-14.6 -5.3,-17.9c-3.3,-3.5 -9.1,-5.3 -17.5,-5.3c-5.3,0 -11.2,2.5 -17.9,7.6c-6.9,5.3 -10.4,10.5 -10.7,15.6c-0.3,6.5 -0.5,18.5 -0.5,35.9c0,4.1 0.2,10.3 0.5,18.5s0.5,14.4 0.5,18.5c0,2.3 -0.8,3.4 -2.3,3.4s-3.7,-0.1 -6.6,-0.4s-5.1,-0.4 -6.6,-0.4c-1.3,0 -3.3,0.1 -5.9,0.3c-2.6,0.2 -4.6,0.3 -5.9,0.3c-1.7,0 -2.5,-1.2 -2.5,-3.6c0,-4 0.1,-10.1 0.4,-18.2c0.3,-8.1 0.4,-14.2 0.4,-18.2v-30.3c0,-9.5 -1.1,-16.2 -3.4,-20.3c-3.2,-5.7 -9.3,-8.6 -18.2,-8.6c-5.3,0 -11.6,2.2 -18.9,6.7c-8.1,4.9 -12.1,9.8 -12.1,14.7v36.7c0,4.2 0,10.4 0.1,18.8c0.1,8.3 0.1,14.5 0.1,18.6c0,2.4 -1,3.6 -2.9,3.6h-23.4c-1.7,0 -2.5,-1.1 -2.5,-3.4c0,-6.8 0,-17 0.1,-30.6s0.1,-23.8 0.1,-30.6c0,-15.4 -1.6,-30.7 -4.9,-45.9c-0.3,-1.1 -0.4,-2 -0.4,-2.6c0,-1.1 0.4,-1.7 1.1,-1.9c3.1,-0.3 7.6,-1 13.6,-1.9c2.8,-0.8 6.9,-1.8 12.5,-2.8l1,-0.1c1,0 2,3 2.8,8.9c0.9,5.9 1.7,8.9 2.3,8.9l6.3,-5.5c5,-4.3 9.9,-7.7 14.9,-10.2c7.1,-3.7 14.3,-5.5 21.4,-5.5c19.3,0 31.6,7.9 36.9,23.7c5.2,-6.7 11.7,-12.2 19.4,-16.6c8.2,-4.7 16.4,-7 24.4,-7c15.5,0 26.3,4.5 32.2,13.6c4.3,6.7 6.4,17.3 6.4,31.8c0,2.8 -0.1,7 -0.3,12.8c-0.2,5.8 -0.3,10.1 -0.3,12.8c0,5.3 0.1,13.2 0.4,23.8C1014,162.3 1014.1,170.3 1014.1,175.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M133.3,66.6c0,0.3 -0.1,1.1 -0.4,2.3c-3.3,19.2 -4.9,35.8 -4.9,49.7c0,0.8 1,19.7 3.1,56.5l0.1,1.8c0.1,2.4 -1,3.6 -3.3,3.6s-5.8,0.3 -10.4,0.8c-4.7,0.5 -8.1,0.8 -10.4,0.8c-1.6,0 -2.8,-2.9 -3.6,-8.8s-1.6,-8.8 -2.4,-8.8c-0.5,0 -2.8,1.6 -6.8,4.9c-5,4 -9.6,7.1 -13.8,9.2c-6.6,3.4 -13.3,5 -19.9,5c-16.3,0 -30,-6.5 -41.2,-19.5C8.8,151.7 3.5,137.2 3.5,120.7c0,-18.6 5.3,-34 16,-46.2c11.2,-12.7 25.8,-19 44,-19c12.8,0 24,4.4 33.6,13.3c1.4,1.7 3.7,4.1 6.7,7.3c0.3,0.3 0.5,0.4 0.8,0.4c0.5,0 1.2,-2.6 2.1,-7.9c0.9,-5.3 2.1,-7.9 3.5,-7.9c2.3,0 6.5,0.6 12.7,1.9C129.9,64.1 133.3,65.4 133.3,66.6zM101.2,119.2c0,-10.3 -3.1,-19.2 -9.2,-26.6c-6.5,-8 -14.7,-12 -24.8,-12S48.7,84.5 42,92.4c-6.5,7.6 -9.7,16.4 -9.7,26.7c0,10.2 3.2,19 9.7,26.4c6.7,7.8 15.1,11.7 25.2,11.7c9.8,0 18,-4 24.7,-12C98.1,137.9 101.2,129.2 101.2,119.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M409.2,66.3c0,6.1 -0.3,15.4 -0.8,27.8s-0.8,21.7 -0.8,27.9c0,6.1 0.2,15.3 0.6,27.5s0.6,21.4 0.6,27.5c0,1.7 -0.8,2.8 -2.4,3.3c-0.7,0.2 -9.2,0.3 -25.5,0.3c-1,0 -1.6,-3.1 -1.8,-9.4c-0.2,-6.3 -0.7,-9.4 -1.4,-9.4c-0.4,0 -1.1,0.4 -1.9,1.1c-14,12.2 -27.9,18.2 -41.5,18.2c-18.5,0 -30.8,-6.7 -36.7,-20.1c-3.7,-8.3 -5.5,-23.2 -5.5,-44.8c0,-19.5 1.6,-36 4.7,-49.5c0.8,-3.3 2.1,-4.9 4.2,-4.9c2.4,0 6.1,0 10.9,0.1c4.9,0.1 8.5,0.1 10.9,0.1c1.7,0 2.5,0.9 2.5,2.8c0,3.3 -0.5,8.7 -1.6,16.4c-1.2,8.1 -1.8,13.9 -1.9,17.2c-0.3,5 -0.4,10.6 -0.4,16.6c0,14.7 1,24.5 3.1,29.6c3.6,9.1 11.6,13.6 24,13.6c5.3,0 11.5,-2.6 18.8,-7.8c7.6,-5.5 11.6,-10.7 11.8,-15.7c0.4,-6.3 0.6,-28.4 0.6,-66.5c0,-4.1 1.7,-6.2 5.2,-6.2h20.8C408,61.9 409.2,63.4 409.2,66.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M466.8,5.9l-0.1,1.6c-1.8,31.2 -2.8,58 -2.8,80.4c0,10 0.2,24.9 0.5,44.9c0.3,19.9 0.5,34.8 0.5,44.7c0,1.9 -0.7,2.9 -2,2.9h-24c-1.5,0 -2.3,-1 -2.3,-2.9c0,-9.9 0.1,-24.8 0.3,-44.7c0.2,-19.9 0.3,-34.9 0.3,-44.9c0,-9.1 -0.4,-22.7 -1.3,-40.8c-0.9,-18.2 -1.3,-31.7 -1.3,-40.7c0,-1.7 0.9,-2.5 2.6,-2.5c1.5,0 3.8,0.1 6.8,0.4s5.3,0.4 6.8,0.4c1.6,0 3.9,-0.1 7,-0.4s5.4,-0.4 6.9,-0.4C466.1,3.9 466.8,4.6 466.8,5.9z"
      android:fillColor="#FFFFFF"/>
</vector>
