<vector android:height="271dp" android:viewportHeight="270.93332"
    android:viewportWidth="270.8333" android:width="271dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.9822353" android:fillColor="#00acee"
        android:pathData="M0.223,0.54h270.933v270.933h-270.933z"
        android:strokeAlpha="0.99" android:strokeWidth="0.26932222"/>
    <path android:fillAlpha="1" android:fillColor="#005c7f" android:pathData="m158.692,57.579m0,0 l-13.993,24.787L91.675,82.366c-1.283,0 -1.924,-0.74 -1.924,-2.222 0,-0.59 0.465,-3.963 1.395,-10.112 0.93,-6.148 1.507,-9.721 1.73,-10.722 0.224,-1.001 0.977,-1.5 2.26,-1.5L158.692,57.579"/>
    <path android:fillAlpha="1" android:fillColor="#005c7f" android:pathData="m114.378,215.464m0,0 l13.332,-24.787l54.796,0c1.303,0 1.954,0.74 1.954,2.222 0,0.59 -0.472,3.963 -1.418,10.112 -0.943,6.148 -1.53,9.721 -1.761,10.722 -0.227,1.001 -0.994,1.5 -2.297,1.5l-64.605,0.231"/>
    <path android:fillAlpha="1" android:fillColor="#005c7f" android:pathData="m102.889,215.468l-30.905,0l14.322,-21.665c0,-0.814 11.279,-18.944 33.833,-54.385C142.694,103.976 153.321,85.104 154.298,83.621L171.406,57.579m-0.003,0l29.463,0l-12.789,20.233c-0.19,0.4 -11.72,19.073 -35.166,55.885 -23.443,36.815 -34.763,55.973 -35.275,56.886l-14.747,24.889"/>
    <path android:fillAlpha="1" android:fillColor="#005c7f" android:pathData="m120.903,93.424c-1.758,-1.883 -3.929,-2.826 -6.515,-2.826 -2.599,0 -4.784,0.94 -6.552,2.826 -1.72,1.846 -2.579,4.082 -2.579,6.705 0,2.623 0.858,4.859 2.579,6.705 1.758,1.907 3.943,2.864 6.552,2.864 2.599,0 4.778,-0.96 6.535,-2.881 1.72,-1.859 2.579,-4.099 2.579,-6.722 0,-2.613 -0.865,-4.835 -2.599,-6.671z"/>
    <path android:fillAlpha="1" android:fillColor="#005c7f" android:pathData="m160.62,167.9c-1.758,-1.883 -3.929,-2.826 -6.515,-2.826 -2.599,0 -4.784,0.94 -6.552,2.826 -1.72,1.846 -2.579,4.082 -2.579,6.705 0,2.623 0.858,4.859 2.579,6.705 1.758,1.907 3.943,2.864 6.552,2.864 2.599,0 4.778,-0.96 6.535,-2.881 1.72,-1.859 2.579,-4.099 2.579,-6.722 0,-2.616 -0.869,-4.839 -2.599,-6.671z"/>
    <path android:fillColor="#ffffff" android:pathData="m156.576,54.404m0,0 l-13.993,24.787L89.558,79.191c-1.283,0 -1.924,-0.74 -1.924,-2.222 0,-0.59 0.465,-3.963 1.395,-10.112 0.93,-6.148 1.507,-9.721 1.73,-10.722 0.224,-1.001 0.977,-1.5 2.26,-1.5L156.576,54.404"/>
    <path android:fillColor="#ffffff" android:pathData="m112.261,212.289m0,0 l13.332,-24.787l54.796,0c1.303,0 1.954,0.74 1.954,2.222 0,0.59 -0.472,3.963 -1.418,10.112 -0.943,6.148 -1.53,9.721 -1.761,10.722 -0.227,1.001 -0.994,1.5 -2.297,1.5l-64.605,0.231"/>
    <path android:fillAlpha="1" android:fillColor="#ee7d00" android:pathData="m100.772,212.293l-30.905,0l14.322,-21.665c0,-0.814 11.279,-18.944 33.833,-54.385C140.577,100.801 151.204,81.929 152.182,80.446L169.29,54.404m-0.003,0l29.463,0l-12.789,20.233c-0.19,0.4 -11.72,19.073 -35.166,55.885 -23.443,36.815 -34.763,55.973 -35.275,56.886l-14.747,24.889"/>
    <path android:fillAlpha="1" android:fillColor="#ee7d00" android:pathData="m118.786,90.249c-1.758,-1.883 -3.929,-2.826 -6.515,-2.826 -2.599,0 -4.784,0.94 -6.552,2.826 -1.72,1.846 -2.579,4.082 -2.579,6.705 0,2.623 0.858,4.859 2.579,6.705 1.758,1.907 3.943,2.864 6.552,2.864 2.599,0 4.778,-0.96 6.535,-2.881 1.72,-1.859 2.579,-4.099 2.579,-6.722 0,-2.613 -0.865,-4.835 -2.599,-6.671z"/>
    <path android:fillAlpha="1" android:fillColor="#ee7d00" android:pathData="m158.503,164.725c-1.758,-1.883 -3.929,-2.826 -6.515,-2.826 -2.599,0 -4.784,0.94 -6.552,2.826 -1.72,1.846 -2.579,4.082 -2.579,6.705 0,2.623 0.858,4.859 2.579,6.705 1.758,1.907 3.943,2.864 6.552,2.864 2.599,0 4.778,-0.96 6.535,-2.881 1.72,-1.859 2.579,-4.099 2.579,-6.722 0,-2.616 -0.869,-4.839 -2.599,-6.671z"/>
</vector>
