<vector android:height="271dp" android:viewportHeight="270.933"
    android:viewportWidth="270.833" android:width="271dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.99" android:fillColor="#00adef"
        android:pathData="M135.367,135.467m-135.467,0a135.467,135.467 0,1 1,270.933 0a135.467,135.467 0,1 1,-270.933 0"
        android:strokeAlpha="0.99" android:strokeWidth="0.2614654"/>
    <path android:fillAlpha="1" android:fillColor="#005c7f" android:pathData="m158.02,57.578m0,0 l-13.993,24.787L91.003,82.365c-1.283,0 -1.924,-0.74 -1.924,-2.222 0,-0.59 0.465,-3.963 1.395,-10.112 0.93,-6.148 1.507,-9.721 1.73,-10.722 0.224,-1.001 0.977,-1.5 2.26,-1.5L158.02,57.578"/>
    <path android:fillAlpha="1" android:fillColor="#005c7f" android:pathData="m113.706,215.464m0,0 l13.332,-24.787l54.796,0c1.303,0 1.954,0.74 1.954,2.222 0,0.59 -0.472,3.963 -1.418,10.112 -0.943,6.148 -1.53,9.721 -1.761,10.722 -0.227,1.001 -0.994,1.5 -2.297,1.5l-64.605,0.231"/>
    <path android:fillAlpha="1" android:fillColor="#005c7f" android:pathData="m102.217,215.467l-30.905,0l14.322,-21.665c0,-0.814 11.279,-18.944 33.833,-54.385C142.022,103.976 152.649,85.104 153.626,83.621L170.734,57.578m-0.003,0l29.463,0l-12.789,20.233c-0.19,0.4 -11.72,19.073 -35.166,55.885 -23.443,36.815 -34.763,55.973 -35.275,56.886l-14.747,24.889"/>
    <path android:fillAlpha="1" android:fillColor="#005c7f" android:pathData="m120.231,93.423c-1.758,-1.883 -3.929,-2.826 -6.515,-2.826 -2.599,0 -4.784,0.94 -6.552,2.826 -1.72,1.846 -2.579,4.082 -2.579,6.705 0,2.623 0.858,4.859 2.579,6.705 1.758,1.907 3.943,2.864 6.552,2.864 2.599,0 4.778,-0.96 6.535,-2.881 1.72,-1.859 2.579,-4.099 2.579,-6.722 0,-2.613 -0.865,-4.835 -2.599,-6.671z"/>
    <path android:fillAlpha="1" android:fillColor="#005c7f" android:pathData="m159.948,167.899c-1.758,-1.883 -3.929,-2.826 -6.515,-2.826 -2.599,0 -4.784,0.94 -6.552,2.826 -1.72,1.846 -2.579,4.082 -2.579,6.705 0,2.623 0.858,4.859 2.579,6.705 1.758,1.907 3.943,2.864 6.552,2.864 2.599,0 4.778,-0.96 6.535,-2.881 1.72,-1.859 2.579,-4.099 2.579,-6.722 0,-2.616 -0.869,-4.839 -2.599,-6.671z"/>
    <path android:fillColor="#ffffff" android:pathData="m155.904,54.403m0,0 l-13.993,24.787L88.886,79.19c-1.283,0 -1.924,-0.74 -1.924,-2.222 0,-0.59 0.465,-3.963 1.395,-10.112 0.93,-6.148 1.507,-9.721 1.73,-10.722 0.224,-1.001 0.977,-1.5 2.26,-1.5L155.904,54.403"/>
    <path android:fillColor="#ffffff" android:pathData="m111.589,212.289m0,0 l13.332,-24.787l54.796,0c1.303,0 1.954,0.74 1.954,2.222 0,0.59 -0.472,3.963 -1.418,10.112 -0.943,6.148 -1.53,9.721 -1.761,10.722 -0.227,1.001 -0.994,1.5 -2.297,1.5l-64.605,0.231"/>
    <path android:fillAlpha="1" android:fillColor="#ee7d00" android:pathData="m100.1,212.292l-30.905,0l14.322,-21.665c0,-0.814 11.279,-18.944 33.833,-54.385C139.905,100.801 150.532,81.929 151.509,80.446L168.618,54.403m-0.003,0l29.463,0l-12.789,20.233c-0.19,0.4 -11.72,19.073 -35.166,55.885 -23.443,36.815 -34.763,55.973 -35.275,56.886l-14.747,24.889"/>
    <path android:fillAlpha="1" android:fillColor="#ee7d00" android:pathData="m118.114,90.248c-1.758,-1.883 -3.929,-2.826 -6.515,-2.826 -2.599,0 -4.784,0.94 -6.552,2.826 -1.72,1.846 -2.579,4.082 -2.579,6.705 0,2.623 0.858,4.859 2.579,6.705 1.758,1.907 3.943,2.864 6.552,2.864 2.599,0 4.778,-0.96 6.535,-2.881 1.72,-1.859 2.579,-4.099 2.579,-6.722 0,-2.613 -0.865,-4.835 -2.599,-6.671z"/>
    <path android:fillAlpha="1" android:fillColor="#ee7d00" android:pathData="m157.831,164.724c-1.758,-1.883 -3.929,-2.826 -6.515,-2.826 -2.599,0 -4.784,0.94 -6.552,2.826 -1.72,1.846 -2.579,4.082 -2.579,6.705 0,2.623 0.858,4.859 2.579,6.705 1.758,1.907 3.943,2.864 6.552,2.864 2.599,0 4.778,-0.96 6.535,-2.881 1.72,-1.859 2.579,-4.099 2.579,-6.722 0,-2.616 -0.869,-4.839 -2.599,-6.671z"/>
</vector>
