<vector android:height="24dp" android:viewportHeight="297"
    android:viewportWidth="297" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M244.279,91.662c-4.198,0 -8.195,0.876 -11.825,2.45c-4.413,-11.152 -15.238,-19.058 -27.869,-19.058c-4.692,0 -9.136,1.092 -13.094,3.034c-5.009,-9.657 -15.048,-16.27 -26.598,-16.27c-3.395,0 -6.655,0.579 -9.701,1.632V30.201C155.193,13.549 141.738,0 125.198,0C108.66,0 95.206,13.549 95.206,30.201v119.643L73.604,125.13c-0.151,-0.169 -0.305,-0.335 -0.465,-0.494c-5.672,-5.676 -13.221,-8.823 -21.256,-8.862c-0.052,0 -0.101,0 -0.153,0c-8.016,0 -15.521,3.095 -21.146,8.724c-9.918,9.921 -10.467,24.647 -1.502,40.408c11.605,20.39 24.22,39.616 35.351,56.581c8.134,12.398 15.818,24.108 21.435,33.79c4.871,8.402 17.801,35.651 17.933,35.926c1.678,3.541 5.247,5.798 9.163,5.798h128.27c4.407,0 8.308,-2.843 9.659,-7.035c2.392,-7.439 23.379,-73.398 23.379,-98.871v-69.229C274.27,105.21 260.817,91.662 244.279,91.662zM234.579,121.865c0,-5.468 4.352,-9.916 9.7,-9.916c5.351,0 9.703,4.448 9.703,9.916v69.229c0,16.928 -13.01,62.437 -20.189,85.618H119.361c-4.206,-8.752 -12.089,-24.964 -15.944,-31.613c-5.897,-10.168 -13.73,-22.105 -22.022,-34.744c-10.966,-16.71 -23.393,-35.652 -34.681,-55.482c-2.946,-5.181 -5.646,-12.166 -1.78,-16.032c1.803,-1.807 4.231,-2.751 6.851,-2.779c2.557,0.013 4.962,0.977 6.805,2.721l39.124,44.755c2.78,3.183 7.248,4.306 11.202,2.821c3.958,-1.486 6.579,-5.271 6.579,-9.497V30.201c0,-5.467 4.353,-9.913 9.704,-9.913c5.352,0 9.706,4.446 9.706,9.913v94.711c0,5.602 4.543,10.144 10.144,10.144c5.601,0 10.144,-4.542 10.144,-10.144V92.016c0,-5.464 4.352,-9.909 9.701,-9.909c5.351,0 9.703,4.445 9.703,9.909v46.127c0,5.605 4.542,10.145 10.143,10.145c5.602,0 10.145,-4.539 10.145,-10.145v-32.888c0,-5.467 4.352,-9.914 9.701,-9.914c5.352,0 9.706,4.447 9.706,9.914v46.13c0,5.601 4.542,10.145 10.144,10.145c5.603,0 10.145,-4.544 10.145,-10.145V121.865z"/>
</vector>
