<resources>
    <dimen name="app_bar_height">250dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="header_view_start_margin_left">16dp</dimen>
    <dimen name="header_view_end_margin_left">40dp</dimen>
    <dimen name="header_view_end_margin_right">14dp</dimen>
    <dimen name="header_view_start_margin_bottom">14dp</dimen>
</resources>
