<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.macauba.azulbenv3">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:debuggable="false"
        android:icon="@drawable/ic_azulbem_logo_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_azulbem_logo_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="HardcodedDebugMode">
        <activity android:name=".KnowMoreCompanyActivity"></activity>
        <activity android:name=".KnowMoreSyndicateActivity" />
        <activity android:name=".AdapterCity$KnowMoreSyndicateActivity" />
        <activity
            android:name=".PromotionActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".CompanyActivity" />
        <activity android:name=".CityActivity" />
        <activity android:name=".SyndicateActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WorkingAreaActivity"
            android:parentActivityName=".SyndicateActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>